<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>Email</title>
<style type="text/css">

#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
.darkmodebgcolor {
    background-color: #ffffff !important;
}

@media (prefers-color-scheme: dark) {
body {
    background-color: #111 !important;
}
.darkmodebgcolor {
    background-color: #ffffff !important;
}
}
.ReadMsgBody {
    width: 100%;
    background-color: #FFFFFF;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
.not-link a {
    color: #414141 !important;
    text-decoration: none !important;
}
.nobr {
    white-space: nowrap !important;
}
img[class=mob-full-img-all] {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
a {
    color: #414141; /*don't include the !important */
}
a img {
    border: 0 none !important;
    vertical-align: middle !important;
    padding: 0px !important;
    height: auto !important;
    line-height: 100% !important;
    outline: none !important;
    text-decoration: none !important;
}
.tbl-block td {
    padding: 5px !important;
}
@media only screen and (max-width : 720px) {
table[class=container], td[class=container] {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
}
table[class=innercontainer], td[class=innercontainer] {
    width: 100% !important;
}
img[class=mob-full-img] {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.mob-full-img-spacer {
    width: 100% !important;
    height: 1px !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
table[class=hide], td[class=hide], tr[class=hide], img[class=hide], span[class=hide] {
    width: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
    float: left !important;
    display: none !important;
}
table[class=show], tr[class=show], td[class=show], img[class=show], span[class=show] {
    display : block !important;
    width : auto !important;
    max-height: inherit !important;
    overflow : visible !important;
    float : none !important;
}
td[class=mob-wid] {
    width: 15px !important;
}
td[class=mob-wid2] {
    width: 0 !important;
}
td[class=mob-wid3] {
    width: 10px !important;
}
	.info-acctn {
		width:10px !important;
	}	
.txt-center {
    text-align: center !important;
}
.body-content {
    padding: 20px 15px !important;
}
.logo-bottom-v2 {
    padding-top: 15px !important;
    text-align: center !important;
}
.pad-mob {
    padding: 0 !important;
}
.img-steps {
    width: 130px !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}	
.mob-size2 {
    font-size: 12px !important;
}
.mob-size3 {
    font-size: 13px !important;
}
.mob-size3 a{
    color: #414141 !important;
	text-decoration: none !important;
}	
.mob-paragraph {
    padding-top: 0 !important;
}
.footer-content {
    padding-right: 15px !important;
    padding-left: 15px !important;
}
}

@media only screen and (max-width : 480px) {
.contact-link {
    font-size: 11px !important;
    padding-top: 2px !important;
}
.tbl-left {
    width: 205px !important;
}
.tbl-right {
    width: 125px !important;
}
.step-title {
    font-size: 12px !important;
}
.step-txt {
    font-size: 10px !important;
}
.steps-links {
    width: 90% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.mob-pad {
    padding-top: 20px !important;
}
.mob-size-pad {
    padding-left: 10px !important;
}
.mob-size {
    font-size: 11px !important;
}
}

@font-face {
  font-family: 'roboto';
  src: local('roboto'),local('Roboto-Regular'),local('Roboto Regular'),url('font/Roboto-Regular.ttf'); 
}
</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center"><!--Main Container-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600" style="max-width: 600px; width: 600px; margin: 0 auto;">
          <tbody>
            <tr>
              <td align="center">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="innercontainer" width="600">
                  <tbody>

                    <!--header-->
                    <!--Banner-->
                    
                    <tr>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" width="30" class="mob-wid"></td>
                              <td align="left" valign="top">
                                <table width="255" border="0" cellspacing="0" cellpadding="0" align="left" class="innercontainer">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" style="padding: 15px 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#ffffff" style="padding: bottom 0;">
                                                <img alt="Main Banner" class="mob-full-img-all" border="0" height="254" src="imgs/main-banner600.jpg" width="600" style="display: block; border: 0;"></a>
                                              </td>
                                            </tr>
                                    
                                            <tr>
                                              <td align="center" valign="top" >
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <img alt="leftBody" border="0" height="33" src="imgs/left-spaceholder.jpg" width="83"style="display: block; border: 0;" class="img-link-mob"></a>
                                              </td>
                                            </td>
                                              <td align="center" valign="top"><a href="https://play.google.com/store/apps/details?id=com.meralco.phone.move" target="_blank">
                                                <img alt="Download the apps" border="0" height="33" src="imgs/google-button.jpg" width="87"style="display: block; border: 0;" class="img-link-mob"></a>
                                              </td>
                                              <td align="center" valign="top"><a href="https://apps.apple.com/ph/app/id546535540" target="_blank">
                                                <img alt="Download the apps" border="0" height="33" src="imgs/apple-button.jpg" width="89" style="display: block; border: 0;" class="img-link-mob"></a>
                                              </td>
                                              <td align="center" valign="top">
                                                <img alt="right-placeholder" border="0" height="33" src="imgs/right-spaceholder.jpg" width="344" style="display: block; border: 0;" class="img-link-mob"></a>
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                        <tr>
                                              <td align="center" valign="top" >
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <img alt="bottom-spaceholder" border="0" height="96" src="imgs/buttom-spaceholder.jpg" width="600"style="display: block; border: 0;" class="img-link-mob"></a>
                                              </td>
                                            </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          </td>
                                        </tr>
                                            
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="padding: 0; padding-bottom: 0px;" class="body-contenttop" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" width="30" class="mob-wid"></td>
                                <td align="left" valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding-top:0px;">
                                        <img alt="Meralco.gif" border="0" height="auto" src="imgs/10.20-Meralco-IPA-EDM-animation[2].gif" style="border:none; display:inline-block" width="600">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>    
                    </tr>
                    
                   </tbody>
                  </table>
                      </td>
                    </tr>


                    <!--bottom message-->
                    <tr>
                      <td align="left" valign="top" style="padding:10px 15px;" class="body-content" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td bgcolor="#ffffff" align="center" valign="top" height="1">
                                <img alt="" border="0" height="1" src="imgs/spacer.png" style="border:none; display:block" class="mob-full-img-spacer" width="540"></td>
                            </tr>

                            <tr>
                              <td align="center" style="color:#333333; display:block; font-family:arial,helvetica,sans-serif; font-size:18px; line-height: 1.5; font-weight: bold;" valign="top">
                                Thanks for staying connected
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="color:#333333; display:block; font-family:arial,helvetica,sans-serif; font-size:12px; line-height: 1.5; padding-bottom: 15px;" valign="top">
                                Get the latest news and service advisories from Meralco.
                              </td>
                            </tr>

                            <!--social media-->
                            <tr>
                              <td align="center" style="padding-bottom: 15px;" valign="top">
                                <a href="https://www.facebook.com/meralco/" target="_blank">
                                  <img alt="Facebook" border="0" src="imgs/fb_icon2.png" style="border:none; display:inline-block"></a>
                                &nbsp;&nbsp;
                                <a href="https://twitter.com/meralco" target="_blank">
                                  <img alt="Twitter" border="0" src="imgs/tw_icon2.png" style="border:none; display:inline-block"></a>
                                &nbsp;&nbsp;
                                <a href="https://www.youtube.com/user/meralcoph" target="_blank">
                                  <img alt="Youtube" border="0" src="imgs/yt_icon2.png" style="border:none; display:inline-block"></a>
                                &nbsp;&nbsp;
                                <a href="https://www.instagram.com/meralcoph/?hl=en" target="_blank">
                                  <img alt="Instagram" border="0" src="imgs/ig_icon3.png" style="border:none; display:inline-block"></a>
                                &nbsp;&nbsp;
                                <a href="https://sg.linkedin.com/company/meralco" target="_blank">
                                  <img alt="Linkedin" border="0" src="imgs/in_icon2.png" style="border:none; display:inline-block"></a>
                              </td>
                            </tr>
                            
                            <!--contact-->
                            <tr>
                              <td align="left" valign="top" style="padding: 15px 0 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top"><table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="tbl-left">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top"><a href="mailto:customercare@meralco.com.ph">
                                                <img alt="Customer care" border="0" src="imgs/email.png" height="20" style="border:none; display:inline-block" width="20"></a>
                                              </td>

                                              <td align="left" valign="top" style="color: #414141; font-family:arial,helvetica,sans-serif; font-size:14px; line-height: 1.5; font-weight: bold;" class="contact-link"><a href="mailto:customercare@meralco.com.ph" style="text-decoration: none; color: #414141;">
                                                &nbsp;&nbsp;customercare@meralco.com.ph</a>
                                              </td>

                                            </tr>
                                          </tbody>
                                        </table></td>
                                      <td align="left" valign="top" width="20" class="mob-wid2"></td>
                                      <td align="left" valign="top"><table width="165" border="0" cellspacing="0" cellpadding="0" align="left" class="tbl-right">
                                          <tbody>
                                            
                                            <tr>
                                              <td align="left" valign="top"><a href="tel:16211">
                                                <img alt="Hotline" border="0" src="imgs/call-v2.png" height="20" style="border:none; display:inline-block" width="20"></a>
                                              </td>

                                              <td align="left" valign="top" style="color: #414141; font-family:arial,helvetica,sans-serif; font-size:14px; line-height: 1.5; font-weight: bold;" class="contact-link"><a href="tel:16211" style="text-decoration: none; color: #414141;">
                                                &nbsp;&nbsp;24/7 hotline 16211</a>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>

                            <tr>
                              <td align="center" style="color:#333333; padding-bottom: 20px; display:block; font-family:arial,helvetica,sans-serif; font-size:12px; line-height: 1.5;" valign="top">
                                Help us improve our service. 
                                <a href="https://online.meralco.com.ph/customers/s/contact" target="_blank" style="color:#1372A9; text-decoration: underline;">
                                  Submit Feedback</a>.
                                </td>
                            </tr>

                          </tbody>
                        </table></td>
                    </tr>

                    <!--Footer-->
                    <tr>
                      <td align="left" valign="top" bgcolor="#2F2E2E" style="padding: 10px 0;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" width="30" class="mob-wid"></td>
                              <td align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" height="15"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="color:#ffffff; display:block; font-family:arial,helvetica,sans-serif; font-size:12px; line-height: 1.5;">
                                        Copyright © <span style="color: #ffffff !important; text-decoration: none !important;">2&zwnj;020</span>. Meralco. All rights reserved</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                              <td align="right" valign="top" width="65"><a href="https://www.meralco.com.ph/" target="_blank">
                                <img alt="Meralco" border="0" height="45" src="imgs/meralco-logo-2.png" style="border:none; display:inline-block" width="45"></a>
                              </td>
                              <td align="left" width="30" class="mob-wid"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <!--Main Container--></td>
    </tr>
  </tbody>
</table>
</body>
</html>
